{
  "turn_time": 15,
  "placement_time": 10,

  "cooldown_spaceship1": 0,
  "cooldown_spaceship2": 3,
  "cooldown_spaceship3": 0,
  "cooldown_spaceship4": 2,

  "score_hit": 10,
  "score_win_bonus": 50,

  "background": "assets/background.png",

  "ship_spaceship1": "assets/spaceship1.png",
  "ship_spaceship2": "assets/spaceship2.png",
  "ship_spaceship3": "assets/spaceship3.png",
  "ship_spaceship4": "assets/spaceship4.png",

  "effect_hit": "assets/hit.png",
  "effect_miss": "assets/miss.png",
  "effect_bullet": "assets/peluru.png",
  "effect_target": "assets/target.png",

  "audio_bgm": "assets/sound/soundgame.mp3",
  "audio_win": "assets/sound/winner.mp3",
  "audio_lose": "assets/sound/lose.mp3",
  "audio_explosion": "assets/sound/explosion.mp3",
  "audio_shoot": "assets/sound/misil.mp3",
  "audio_miss": "assets/sound/waterboom.mp3",

  "text_turn": "GILIRAN KAMU",
  "text_enemy": "GILIRAN LAWAN",
  "text_invalid": "INVALID",
  "text_cooldown": "COOLDOWN!",

  "color_turn": "#D9A909",
  "color_enemy": "#FF0000",
  "color_invalid": "#FF0000",

  "header_title": "IT'S TIME TO WAR",
  "header_subtitle": "Pilih target untuk diserang!",

  "result_win_text": "MENANG!",
  "result_lose_text": "KALAH...",
  "result_win_desc": "Semua unit musuh berhasil dihancurkan!",
  "result_lose_desc": "Semua unitmu berhasil dihancurkan!"
}